"running ClockSolver test harness for evaluation....." 
========================================================= 
Incorrect format.
Input must be entered as this format HH:MM:SS.
. 
========================================================= 
Incorrect format.
Input must be entered as this format HH:MM:SS.
. 
========================================================= 
Incorrect format.
Input must be entered as this format HH:MM:SS.
. 
========================================================= 
Incorrect format.
Input must be entered as this format HH:MM:SS.
. 
========================================================= 
Incorrect format.
Input must be entered as this format HH:MM:SS.
. 
========================================================= 
<><><><><><>
| ..o.oo |
| .o.oo. |
| o....o |
<><><><><><>
. 
========================================================= 
<><><><><><>
| ...... |
| ...... |
| ...... |
<><><><><><>
. 
========================================================= 
<><><><><><>
| ..oo.. |
| o...o. |
| ooo... |
<><><><><><>
. 
========================================================= 
<><><><><><>
| ..o.o. |
| .o.o.. |
| .oooo. |
<><><><><><>
. 
========================================================= 
One or more of your integers is above their natrual limit(s).
. 
========================================================= 
One or more of your integers is above their natrual limit(s).
. 
========================================================= 
<><><><><><>
| .o.ooo |
| ooo.oo |
| ooo.oo |
<><><><><><>
. 
========================================================= 
<><><><><><>
| ..oo.. |
| ooo.oo |
| o...o. |
<><><><><><>
. 
========================================================= 
<><><><><><>
| ..o... |
| .o.ooo |
| o.oooo |
<><><><><><>
. 
========================================================= 
<><><><><><>
| .o...o |
| o..oo. |
| ...... |
<><><><><><>
. 
========================================================= 
Incorrect format.
Input must be entered as this format HH:MM:SS.
. 
========================================================= 
<><><><><><>
| ..o.oo |
| ..o.oo |
| ..o.oo |
<><><><><><>
. 
========================================================= 
<><><><><><>
| .o.... |
| oo..oo |
| .oo.oo |
<><><><><><>
. 
========================================================= 
<><><><><><>
| .o.ooo |
| ooo.oo |
| ooo.oo |
<><><><><><>
. 
========================================================= 
<><><><><><>
| .o.o.. |
| o.oo.o |
| o...oo |
<><><><><><>
. 
========================================================= 
<><><><><><>
| ..oo.. |
| ..oo.. |
| ..oo.. |
<><><><><><>
. 
========================================================= 
<><><><><><>
| .....o |
| .o.o.. |
| ....oo |
<><><><><><>
. 
========================================================= 
<><><><><><>
| ...o.o |
| .ooo.. |
| oo...o |
<><><><><><>
. 
========================================================= 
<><><><><><>
| ..o..o |
| ooo.oo |
| .ooooo |
<><><><><><>
. 
========================================================= 
<><><><><><>
| ...o.. |
| ..oooo |
| ...... |
<><><><><><>
. 
========================================================= 
